{
  "name": "studysite",
  "version": "1.0.0",
  "description": "study node.js and express",
  "main": "index.js",
  "scripts": {},
  "author": "UmanProger",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.21.0",
    "ijs": "^0.0.0",
    "studysite": "file:"
  }
}
